.container
    width: 400px
    border-radius: 13px
    background: #151515
    padding: 8px

    .connection
        color: white
        display: flex
        .dropdown
            flex: 1
            display: flex
            align-items: center
            margin-right: 30px
            select
                option
                    background-color: white
                    color: black
                    &:checked
                        background-color: #000000
                        color: #ffffff
            img
                width: 18px
                height: 18px
            .line
                margin: 0 5px
                width: 100%
                height: 1px
                background-color: white
        .button

    .toolbar-area
        display: flex
        align-items: center
        gap: 10px
        .box
            padding: 3px
            background-color: #2c2c2c
            border-radius: 5px
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
            .hand
                width: 22px
                height: 22px
