.middleware-editor
    padding: 10px 20px
    width: 250px
    background-color: #4b7be1
    border-radius: 5px
    color: white
    background: red
    position: absolute


.code-editor
    width: 100%
    height: 100%
    border: 1px solid #ccc
    font-family: 'Courier New', Courier, monospace
    font-size: 14px
    padding: 10px
    box-sizing: border-box
    resize: vertical

.connect-icon
    cursor: pointer
    width: 20px
    height: 20px
    border-radius: 100px
    display: flex
    justify-content: center
    align-items: center
    padding: 4px
    font-size: 18px
    color: white
    position: absolute
    background: #809bd6
    border: 2px solid #3e69c4
    top: 0px
    bottom: 0px
    right: -10px
    margin: auto
