.node-container
  padding: 10px
  margin: 10px
  background-color: #fff
  width: 200px
  position: absolute
  z-index: 10

.node-header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 10px

.connect-icon
  cursor: pointer
  width: 20px
  height: 20px
  border-radius: 100px
  display: flex
  justify-content: center
  align-items: center
  padding: 4px
  font-size: 18px
  color: #ff0000
  position: absolute
  background: #4c5
  top: -10px
  right: -10px
