.tree-invisible
    display: none

.tree
    margin: 20px
    background-color: transparent
    .mat-tree-node,button
        color: white

button
    border: none
    background-color: transparent

mat-tree-node
    padding-left: 30px
