.server-node
    position: absolute
    border: 1px solid #ddd
    width: 250px
    background-color: #9c27b0
    border-radius: 8px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    font-size: 14px
    color: white
    &.focused
        z-index: 20

    .id
        position: absolute
        top: -16px
        color: black
        font-size: 10px
        &:hover
            color: blue
            text-decoration: underline
            cursor: pointer

    .header
        padding: 16px
        display: flex
        justify-content: space-between
        align-items: center
        h3
            margin: 0
            font-size: 18px

        .connect-icon
            font-size: 20px
            color: white
            cursor: pointer
