.canvas-container
  position: relative
  height: 100vh
  border: 1px solid #ccc
  background-color: #f0f0f0
  overflow: hidden
  cursor: grab

  .virtual-space
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

    app-node
      position: absolute

    .connections
      position: sticky
      pointer-events: none
      top: 0
      left: 0
      width: 100%
      height: 100%

.add-btn
  position: absolute
  z-index: 100
