::placeholder
    color: #7a7a7a

.sidebar
    display: flex
    flex-direction: row
    width: 300px
    background-color: #2d2d2d
    color: white
    height: 100vh
    .tabs

        height: 100%
        .tab
            padding: 10px
            cursor: pointer
            background-color: #2d2d2d
            border-bottom: 1px solid #444
            &.active
                background-color: #3d3d3d !important

    .content
        flex: 1
        padding: 10px
        background-color: #3d3d3d
        .add-btn
            padding: 10px
            background-color: #007acc
            color: white
            border: none
            cursor: pointer
            margin-bottom: 30px

        form
            display: flex
            flex-direction: column

            input
                margin-bottom: 8px
                padding: 10px 14px
                border: 1px solid #4a4a4a
                border-radius: 5px
                background-color: #2f2f2f
                color: #d0d0d0
                outline: none
                caret-color: #a4a4a4

            button
                align-self: flex-end
                padding: 10px
                background-color: #212121
                color: white
                border: none
                cursor: pointer

            button:disabled
                background-color: #666666
                color: #ababab

        ul
            list-style-type: none
            padding: 0

        li
            display: flex
            align-items: center
            margin-bottom: 5px

            button
                margin-left: 10px
