.route-node
    padding: 10px 0px
    width: 250px
    background-color: #2196f3
    border-radius: 5px
    color: white
    position: absolute
    &.focused
        z-index: 20
    .id
        position: absolute
        top: -16px
        color: black
        font-size: 10px
        &:hover
            color: blue
            text-decoration: underline
            cursor: pointer

    h3
        margin: 0 20px
        font-size: 12px

    input
        margin: 0 20px
        padding: 6px 0px
        background: transparent
        color: white
        border: none
        outline: none
        font-size: 12px

    input:focus
        border: none
        outline: none
        font-size: inherit

    .buttons
        position: absolute
        top: 0px
        bottom: 0px
        right: -7px
        margin: auto
        display: flex
        flex-direction: column
        justify-content: center

        span
            cursor: pointer
            width: 14px
            height: 14px
            border-radius: 100px
            display: flex
            justify-content: center
            align-items: center
            padding: 4px
            font-size: 18px
            color: white
            background: #809bd6
            border: 2px solid #3e69c4
            &:first-child
                margin-bottom: 5px
