.dashboard
    display: flex
    height: 100vh
    width: 100vw

    .main-content
        flex-grow: 1

    .toolbar
        position: absolute
        bottom: 10px
        left: 0px
        right: 0px
        display: flex
        align-items: center
        justify-content: center
