/* You can add global styles to this file, and also import other style files */
*
    padding: 0px
    margin: 0px
    box-sizing: border-box
    // user-select: none

html
    scroll-behavior: smooth

body::-webkit-scrollbar
    display: none
    color: white

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
    -webkit-appearance: none
    margin: 0
